# qa_guru_allure

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AllureTests.java  TestBase.java  WebSteps.java
